# pandaNotes

./: pom.xml
src/main/java/com/dongrf/pandaNotes/code/Action/: JumpInterface.java  JumpInterfaceAction.java  LoginAction.java
src/main/java/com/dongrf/pandaNotes/code/DAO/: LoginDAO.java  LoginDAO.xml
src/main/java/com/dongrf/pandaNotes/code/Entity/: User.java
src/main/java/com/dongrf/pandaNotes/code/Service/: ILoginService.java  LoginService.java
src/main/java/com/dongrf/pandaNotes/code/Service/ServiceImpl/: LoginService.java  LoginServiceImpl.java
src/main/java/com/dongrf/pandaNotes/code/util/: Base64Util.java  EncrypPropertyPlaceholderConfigurer.java  MD5.java
src/main/java/com/dongrf/pandaNotes/function/: readme.txt
src/main/java/com/dongrf/pandaNotes/function/login/Action/: LoginAction.java
src/main/java/com/dongrf/pandaNotes/function/login/DAO/: LoginDAO.java
src/main/java/com/dongrf/pandaNotes/functionalModule/login/Action/: LoginAction.java
src/main/java/com/dongrf/pandaNotes/functionalModule/login/DAO/: LoginDAO.java  LoginDAO.xml
src/main/java/com/dongrf/pandaNotes/functionalModule/login/JavaBean/: UserBean.java
src/main/java/com/dongrf/pandaNotes/functionalModule/login/Service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  readme.txt  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: errorPage.jsp  mainPage.jsp  registerPage.jsp
src/main/webapp/css/: index.css  registerPage.css
src/main/webapp/js/: aaa.js  index.js  registerPage.js
src/main/webapp/resources/: city.js
